# TZ = 'GMT-3'

# API_PORT = 3000
# API_ROOT = '/find-me'

# #################################
# Database MongoDB
# #################################
# DATABASE_URI = '<MONGO_DB_URI>'

# #################################
# Database Redis
# #################################
# REDIS_URL = '<REDIS_URL>'

# #################################
# Headers - Kong (auth plugin)
# #################################
# HEADER_KONG_AUTH_PERSON_ID = '<HEADER_KONG_AUTH_PERSON_ID>'
# HEADER_KONG_AUTH_ACCOUNT_ID = '<HEADER_KONG_AUTH_ACCOUNT_ID>'
# HEADER_KONG_AUTH_TOKEN_ID = '<HEADER_KONG_AUTH_TOKEN_ID>'
# HEADER_KONG_AUTH_STATUS = '<HEADER_KONG_AUTH_STATUS>'
# HEADER_KONG_AUTH_ROLE = '<HEADER_KONG_AUTH_ROLE>'
# HEADER_KONG_AUTH_CREATED_AT = '<HEADER_KONG_AUTH_CREATED_AT>'

# #################################
# Locale - 18n
# #################################
# LOCALE = 'EN'

# #################################
# AWS - Config
# #################################
# AWS_REGION = '<REGION>'

# AWS_ACCESS_KEY_ID = '<AWS_ACCESS_KEY_ID>'
# AWS_SECRET_ACCESS_KEY = '<AWS_SECRET_ACCESS_KEY>'

# AWS_ACCESS_KEY_ID_READONLY = '<AWS_ACCESS_KEY_ID_READONLY>'
# AWS_SECRET_ACCESS_KEY_READONLY = '<AWS_SECRET_ACCESS_KEY_READONLY>'

# AWS_TOPIC_ARN_VERIFICATION_EMAIL = '<AWS_TOPIC_ARN_VERIFICATION_EMAIL>'
# AWS_TOPIC_ARN_RECOVER_PASSWORD = '<AWS_TOPIC_ARN_RECOVER_PASSWORD>'
